html,
body {
    height: 100%;
}

body {
    font-family: Lato;
}

.login_wrap {
    background: #000;
    width: 100%;
    height: 100%;
}

.align_center {
    text-align: center;
}

.out_of_display {
    display: none;
}

.relativediv {
    position: relative;
}

.login_container {
    margin-top: 20px;
}

.header_logo {
    margin-bottom: 80px;
}

.header_logo img {
    width: 60px;
}

.header_logo span {
    display: block;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.64px;
    text-transform: uppercase;
}

.login_form label {
    display: block;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}


.login_form .login_input {
    width: 100%;
    padding: 13px 8px;
    border-radius: 3px;
    background-color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 15px;
    border: none;
}

.login_form .login_input::placeholder {
    color: #BEBEBE;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}

.login_form .select_path_btn {
    display: inline-block;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: #FDB94D;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    color: #000000;
    font-family: Montserrat;
    font-size: 14px;
    padding: 11px 0px;
    text-align: center;
    width: 76px;
    height: 40px;
    cursor: pointer;
    margin: auto;
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 4px;
}


.login_form .toolkitname {
    min-height: 48px;
    padding-left: 84px;
}

.login_form .inline_block {
    display: inline-block;
}

.id_version {
    float: right;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}

.id_version input[type="radio"] {
    margin: 0px 8px 0px 15px;
}

.large_button {
    width: 100%;
    border: 0px;
    margin-top: 22px;
    height: 48px;
    border-radius: 4px;
    background-color: #FDB94D;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    color: #000000;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;

}

.footerimg {
    margin-top: 60px;
    padding: 0px 15px;
    max-width: 100%;
    position: fixed;
    right: 0;
    bottom: 45px;
}

.positioning {
    position: static;
    float: right;
    margin-right: -15px;
    margin-top: 42px;
}

.progress {
    height: 8px;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.bg-pmload {
    background: linear-gradient(90deg, #F48478 0%, #FBAC49 100%);
    !important;
    border-radius: 8px;
    transition: width 3s ease;
    width: 0%;
}

.head1 {
    margin-bottom: 25px;
}

.errorbox {
    min-height: 48px;
    border-radius: 0 0 3px 3px;
    background-color: #F6BE52;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    padding: 15px 40px;
    text-align: center;
}

.errorbox p {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin: 0px;
}

.errorbox p a {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    font-weight: bold;
    text-decoration: underline;
}


.contentstable {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #DDDDDD;
    background-color: #F8F6EF;
}

.nav-pills {
    min-height: 48px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    position: relative;
}

.nav-pills li {
    display: flex;
    flex-grow: 1;
    text-align: center;
}

.nav-pills li .active {
    background-color: #F6BE52;
}

.nav-pills li a {
    min-height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    padding: 15px 0px;
    border-left: 1px solid #eee;
}

.nav-pills li a:hover {
    text-decoration: none;
}


.content_header {
    min-height: 50px;
    width: 100%;
    border: none;
    background-color: #000000;
}

.content_header label {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 20px;
    color: #FFFFFF;
    margin-bottom: 0px;
    word-wrap: break-word;
}





/*Checkboxes styles*/

.content_header .hidden {
    display: none;
}

.content_header input[type="checkbox"] + label {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 20px;
    padding: 14px 20px;
    padding-right: 45px;
}

.content_header input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}

.content_header input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    border: 2px solid #757575;
    opacity: 0.54;
    position: absolute;
    right: 20px;
    top: 13px;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

.content_header input[type="checkbox"]:checked + label:before {
    width: 9px;
    top: 9px;
    right: 26px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}


.content_list_left {
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
}

.content_list_left input[type="checkbox"] + label {
    color: #000000;
}

.content_list_left:hover {
    background-color: #F6BE52;
}

.content_list_right {
    padding: 14px 20px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    color: #000000;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    word-wrap: break-word;
}

.footer_btn {
    height: 40px;
    border-radius: 3px;
    background-color: #FDB94D;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    border: 0px;
    cursor: pointer;
}

.pull-right {
    float: right;
}

.start_btn {
    margin-left: 15px;
}




.fixed_header {
    min-height: 60px;
    width: 100%;
    background-color: #000000;
    padding: 0px 42px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}


.fixed_header img {
    width: 40px;
}

.fixed_header span {
    color: #FFFFFF;
    font-family: Montserrat;
    letter-spacing: -0.64px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.48px;
    line-height: 29px;
    margin-left: 15px;
}

.configure {
    height: 36px;
    width: 100px;
    border-radius: 3px;
    background-color: #FDB94D;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    color: #000000;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 18px;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.loginpage {
    display: block;
}

.loadingpage {
    display: none;
}

.contentpage {
    display: none;
}
