{
  "name": "EZtype",
  "productName": "EZtype 1.0",
  "description": "EZtype App",
  "author": "PageMajik",
  "version": "1.0.12",
  "main": "main.js",
  "repository": "git@github.com:pagemajik/Wyciwyg-win.git",
  "keywords": [
    "Pagemajik",
    "Wyciwyg"
  ],
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.github.pagemajik.Wyciwyg-win",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "icon": "build/cover.icns"
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "type": "distribution",
      "category": "public.app-category.utilities"
    },
    "files": [
      "main.js",
      "mainpage_win.html",
      "mainpage_mac.html",
      "mainpage_win1.html",
      "mainpage_mac1.html",
      "images/*",
      "css/*",
      "bootstrap/**/*",
      "JS/*",
      "node_modules/**/*",
      "package.json",
      "windows.js"
    ]
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.37.2",
    "electron-packager": "^8.7.1",
    "electron-log": "^1.3.0",
    "electron-winstaller": "^2.6.3",
    "path": "^0.12.7"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chokidar": "^2.0.2",
    "copy-dir": "^0.3.0",
    "cross-unzip": "^0.2.1",
    "decompress-zip": "^0.3.1",
    "download": "^6.2.5",
    "download-file": "^0.1.5",
    "electron-log": "^1.3.0",
    "electron-updater": "^2.16.1",
    "file-exists": "^5.0.1",
    "filewatcher": "^3.0.1",
    "fix-path": "^2.1.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-sequence": "^1.0.0",
    "js-gc": "^1.0.1",
    "node-cmd": "^3.0.0",
    "os-name": "^2.0.1",
    "prepend": "^1.0.2",
    "prepend-file": "^1.3.1",
    "promise": "^8.0.1",
    "q": "^1.5.1",
    "query-string": "^6.1.0",
    "recursive-copy": "^2.0.9",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "unzip": "^0.1.11",
    "url-parse": "^1.2.0",
    "wait-until": "0.0.2",
    "yauzl": "^2.9.1"
  }
}
